 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Tiếng Anh 365</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	.bg1 {
  		background-color: #a0d468;
  		border-radius: 5px;
  	}
  	.bg2 {
  		background-color: #f1f1f1;
  	}
  	.nav_top li {
  		vertical-align: center;
  	}
  	.nav_top li a{
  		color: white !important;
  	}
  	.bg1 img {
  		width: 30px;
  		height: 30px;
  	}

  	.bg1 li:nth-child(4) {
  		font-size: 20px;
  	}
  	.bg1 li:nth-child(5) {
  		font-size: 17px;
  	}
  	.glyphicon-earphone {
  		color: white;
  	}
  	.glyphicon-envelope {
  		color: white;
  	}
  	.navbar-form button {
  		margin-left: -5px;
  	}
  	.row2 {
  		background-color: white;
  		padding: 15px 0;
  		box-shadow: 0 2px 5px grey;
  	}
  	.navbar-nav>li>a:hover {
  		border-radius: 5px;
  		background-color: #a0d468 !important;
  	}
  	.dropdown-menu {
  		border-top: 2px solid blue;
  	}
  	.dropdown-menu li a:hover{
  		color: white !important;
  		background-color: pink !important;
  		border-radius: 3px;
  	}
  	.nav-tabs a {
  		font-size: 30px;
  		color: #a0d468 !important;
  	}
  	.nav-tabs a:active {
  		font-size: 30px;
  		color: #fc6e51;
  	}
  	.nav-tabs li a {
		border-top: none;
		border-bottom: none;
		border-left: none;
		border-radius: 0;
  	}
  	.nav_top .form-group{
  		background:#fff;
  	}
  	.nav_top .form-group button, .nav_top .form-group input{
  		border:none;
  	}
  	.tab-content h4 {
  		color: #fc6e51;
  	}
  	.tab-content h5 {
  		font-weight: bold;
  	}
  	.box1 {
  		border: 5px solid #fc6e51;
  		border-left: 2px solid #fc6e51;
  		box-shadow: 0 10px 15px #cd614a;
  		border-radius: 5px;
  		padding: 20px 10px;
  		margin: 10px 0;
  	}
  	.thumbnail#thumbnail1 {
  		border: 5px solid grey;
  		border-radius: 0;
  		padding: 0;
  	}
  	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  		border: none;
		border-right: 2px solid #fc6e51;
  		color: #fc6e51 !important;
  	}
  	.nav-tabs {
  		border-bottom: none;
  	}
  	#lich_hoc {
  		list-style-type:none;
  	}
  	#lich_hoc li {
  		padding: 20px 0;
  		font-size: 15px;
  	}
  	#thumbnail1 .glyphicon {
  		 color:grey;
  		 font-size:20px;
  		 padding-bottom: 20px;
  	}
  	#img1 {
  		margin-bottom: 30px;
  		width: 100%;
  		height: auto;
  	}
  	#thumbnail2 a{
  		color: #a0d468 !important;
  		text-decoration: none;
  	}
  	.share {
  		border-radius: 5px;
  		border: 1px solid grey;
  		margin-bottom: 30px;
  	}
  	.share ul {
  		list-style-type: none;
  		padding: 0;
  	}
  	.share li a{
  		text-decoration: none;
  	}
  	.share li {
  		border-bottom: 1px solid grey;
  		padding: 0;
  	}
  	.share h5 {
  		color: black;
  		font-weight: bold;
  	}
  	.share p {
  		color: grey;
  	}
  	.btn_send {
  		background-color: #a0d468;
  		margin: -5px;
  	}
  	footer {
  		background-color: #323a45;
  		color: white;
  	}
  	footer h5 {
  		font-weight: bold;
  		margin: 20px 0;
  	}
  	footer img {
  		padding: 40px;
  	}
  	@media(max-width: 768px){
		.collapse_able {
		display: none;
		}
	}
	@media(max-width:1099px){
		.a, .b {
		display: none !important;
		}
	}
}
  </style>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid bg1">
	<div class="container">
	<div class="row nav_top">
		<div class="col-md-9 collapse_able">
			<ul class="nav navbar-nav">
				<li><a href="#"><img src="http://www.physioathome.net.au/images/physioathome/facebook_facebook_icon_white_icon.png"></a></li>
				<li><a href="#"><img src="http://www.macdrifter.com/theme/images/twitter-snow.svg"></a></li>
				<li><a href="#"><img src="http://www.eastcoasteventgroup.co/uploads/8/0/7/7/8077112/6954221_orig.png"></a></li>
				<li ><a class="a" href="#"><span class="glyphicon glyphicon-earphone">0988 062 062</span></a></li>
				<li ><a class="b" href="#"><span class="glyphicon glyphicon-envelope">support@tienganh365.com</span></a></li>
			</ul>
			<form class="navbar-form">
			<div class="form-group">
      			<input class="form-control" id="abc" placeholder="Tìm kiếm..." type="text">
      			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
    		</div>
    		</form>
		</div>
		<div class="col-sm-3 text-left">
			<ul class="nav navbar-nav">
				<li><a href="#"><img src="http://i.imgur.com/H0gf9mw.png" style="width: 20px; height: 20px">Đăng ký</a></li>
				<li><a href="#"><img src="http://i.imgur.com/JMru4Yt.png" style="width: 20px; height: 20px">Đăng nhập</a></li>
			</ul>
		</div>
	</div>
	</div>
</div>
  <div class="container-fluid row2">
  <div class="container">
  <div class="row">
  	<img src="http://i.imgur.com/3ruAFta.png">
  </div>
  <div class="row">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">TRANG CHỦ</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIẾNG ANH CƠ BẢN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">KĨ NĂNG
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">HỌC MÀ CHƠI
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LUYỆN THI
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li> 
          </ul>
        </li>
        <li><a href="#">THƯ VIỆN</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
      </ul>
    </div>
  </div>
  </div>
  </div>
</nav>
<div class="container text-center">
	<div class="row">
		<div class="col-sm-8">
			<ul class="nav nav-tabs">
    			<li class="active"><a data-toggle="tab" href="#home">TIẾNG ANH CƠ BẢN</a></li>
    			<li><a data-toggle="tab" href="#menu1">MÔ TẢ KHÓA HỌC</a></li>
  			</ul>
			<div class="tab-content text-left box1">
    			<div id="home" class="tab-pane fade in active">
      				<h4>Tiếng Anh cơ bản dành cho người mới bắt đầu:</h2>
      				<p>Nếu bạn là người mới bắt đầu học tiếng Anh, hay đã học tiếng Anh một thời gian dài mà vẫn chưa vượt qua được ngưỡng của trình độ sơ cấp, thì Tiếng Anh Cơ bản là khóa học có mọi thứ bạn cần.<br><br>Trong khóa học này, kiến thức sơ cấp về Từ Vựng, Ngữ Pháp và Phát âm được trình bày một cách hệ thống, khoa học và được truyền đạt qua những hoạt động thú vị. Bạn sẽ nhanh chóng xây dựng được cho mình một cái nền cơ bản để phát triển dần các kỹ năng ngôn ngữ.</p><br>
      				<h5>Sau khi kết thúc khóa học, bạn:</h5>
      				<p>Có thể hiểu được những câu, cụm từ, đoạn văn thông thường trong hầu hết các chủ đề quen thuộc của cuộc sống hàng ngày.<br><br>Làm quen và kết bạn được với người nói tiếng thông tin thích, mua sắm, thói quen… Trong khóa học này, kiến thức sơ cấp về Từ Vựng, Ngữ Pháp và Phát âm được trình bày một cách hệ thống, khoa học và được truyền đạt qua những hoạt động thú vị. Bạn sẽ nhanh chóng xây dựng được cho mình một cái nền cơ bản để phát triển dần các kỹ năng ngôn ngữ.</p>
    			</div>
    			<div id="menu1" class="tab-pane fade">
      				<h4>Mô tả khóa học:</h4>
      				<p>Có thể hiểu được những câu, cụm từ, đoạn văn thông thường trong hầu hết các chủ đề quen thuộc của cuộc sống hàng ngày.<br><br>Làm quen và kết bạn được với người nói tiếng thông tin thích, mua sắm, thói quen… Trong khóa học này, kiến thức sơ cấp về Từ Vựng, Ngữ Pháp và Phát âm được trình bày một cách hệ thống, khoa học và được truyền đạt qua những hoạt động thú vị. Bạn sẽ nhanh chóng xây dựng được cho mình một cái nền cơ bản để phát triển dần các kỹ năng ngôn ngữ.</p><br>
      				<h5>Sau khi kết thúc khóa học, bạn:</h5>
      				<p>Nếu bạn là người mới bắt đầu học tiếng Anh, hay đã học tiếng Anh một thời gian dài mà vẫn chưa vượt qua được ngưỡng của trình độ sơ cấp, thì Tiếng Anh Cơ bản là khóa học có mọi thứ bạn cần.<br><br>Trong khóa học này, kiến thức sơ cấp về Từ Vựng, Ngữ Pháp và Phát âm được trình bày một cách hệ thống, khoa học và được truyền đạt qua những hoạt động thú vị. Bạn sẽ nhanh chóng xây dựng được cho mình một cái nền cơ bản để phát triển dần các kỹ năng ngôn ngữ.
      				</p>
    			</div>
  			</div>
  			<img src="http://i.imgur.com/qGLHcAg.png" class="text-center">
		</div>
		<div class="col-sm-4">
			<div class="thumbnail" id="thumbnail1">
        		<img id="img1" src="http://i.imgur.com/kQao1kT.png">
        		<ul class="text-left" id="lich_hoc">
        			<li><img src="http://i.imgur.com/eYUPMfQ.png">KHÓA HỌC GIAO TIẾP</li>
        			<li><img src="http://i.imgur.com/eYUPMfQ.png">TIẾNG ANH CHO NGƯỜI MỚI</li>
        			<li><img src="http://i.imgur.com/eYUPMfQ.png">TIẾNG ANH TƯƠNG LAI</li>
        		</ul>
        		<div class="text-center"><span class="glyphicon glyphicon-chevron-down"></span></div>
    		</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/Yx0uMeq.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/Yx0uMeq.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/Yx0uMeq.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/qzG6ouX.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/qzG6ouX.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
			<div class="thumbnail" id="thumbnail2">
				<img id="img1" src="http://i.imgur.com/qzG6ouX.png">
				<a href="#"><h4>Tiếng Anh cho người mới bắt đầu</h4></a>
				<div class="text-left"><img src="http://i.imgur.com/aK0yLpC.png"></div>
				<p>It is a long established fact that a reader will be distracted by</p>
			</div>
		</div>
		<div class="col-sm-4">
			<img id="img1" src="http://i.imgur.com/qBMoNo2.png">
			<div class="share">
				<img id="img1" src="http://i.imgur.com/isLpAgc.png">
				<ul>
					<li>
						<a href="#">
							<h5>Học ít hơn, nhớ lâu hơn </h5>
							<p>It is a long established fact that a reader will distracted by long established fact</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h5>Học ít hơn, nhớ lâu hơn </h5>
							<p>It is a long established fact that a reader will distracted by long established fact</p>
						</a>
					</li>
					<li style="border: none">
						<a href="#">
							<h5>Học ít hơn, nhớ lâu hơn </h5>
							<p>It is a long established fact that a reader will distracted by long established fact</p>
						</a>
					</li>
				</ul>
			</div>
			<img id="img1" src="http://i.imgur.com/5EKWqWB.png">
		</div>
	</div>
</div>
<div class="container-fluid bg2">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<img src="http://i.imgur.com/7yUyE2a.png">
			</div>
			<div class="col-sm-4">
				<p>Nhận thông báo từ tienganh365.vn</p>
				<form class="form-inline">
				<div class="form-group">
      				<input class="form-control" id="abc" placeholder="Nhập địa chỉ email" type="text">
      				<button type="button" class="btn btn-default btn_send">GỬI ĐI</button>
    			</div>
    			</form>
    		</form>
			</div>
			<div class="col-sm-4">
				<img src="http://i.imgur.com/PMlzGtr.png">
			</div>
		</div>
	</div>
</div>
<footer class="bg3">
<div class="container">
	<div class="row">
		<div class="col-sm-3 col-xs-6">
			<img src="http://i.imgur.com/4GICHBT.png">
		</div>
		<div class="col-sm-3 col-xs-6">
			<ul><h5>TIENGANH365.VN</h5>
				<li>© 2015 Bản quyền thuộc về TiengAnh365, . Địa chỉ: - Số 22 Ngõ 171 Minh Khai, Hai Bà Trưng, Hà Nội.</li>
				<li>Tel: (04) 33 709 709– Hotline: 0988 062 062</li>
				<li>Email: support@TiengAnh365.Vn</li>
			</ul>
		</div>
		<div class="col-sm-3 col-xs-6">
			<ul><h5>HỌC TIẾNG ANH GIAO TIẾP</h6>
				<li>Tiếng anh công sở </li>
				<li>Tiếng anh hàng ngày</li>
				<li>Phỏng vấn - xin việc</li>
				<li>Tiếng anh du lịch</li>
				<li>Tiếng anh thương mại</li>
			</ul>
		</div>
		<div class="col-sm-3 col-xs-6">
			<ul><h5>THƯ VIỆN</h6>
				<li>Từ điển tiếng Anh kỹ thuật xây dựng </li>
				<li>Listening practise through dictation 1</li>
				<li>Alex Ferguson – My Autobiography</li>
				<li>Learn English Via Listening 3</li>
				<li>Listen Carefully</li>
			</ul>
		</div>
	</div>
</div>
</footer>
</body>
</html>