 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="ex8_style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .bg1 {
      background-color: #3cc3b5;
      color: white;
    }
    .btn-default:hover {
      background-color: #3cc3b5;
      color: white;
    }
    .row1 {
      margin: 30px 0 40px 0;
    }
    .text-uppercase {
      text-transform: uppercase;
      color: white;
    }
    .menu {
      padding-left: 25%;
    }
    .center {
      display: flex;
      justify-content: right;
    }
    .navbar-nav li a {
      color: white !important;
    }
    .navbar-nav li a:hover {
      color: #3cc3b5 !important;
      background-color: white !important;
    }
    .icon-bar {
  		background: white !important;
  	}
    h1 {
      color: white;
      font-weight: bold;
    }
    p {
      color: white;
    }
    .row2 {
      margin: 100px 0;
    }
    .row3 {
      margin: 30px 0;
    }
    .navbar {
      margin: 0;
    }
    .sale-image {
      text-align: left;
    }
    .pull-right {
      margin-top: 50px;
    }
    .row5 {
      margin: 15px 10%;
    }
    .prod {
      text-align:center;
      border-top:1px solid #ccc;
      border-left:1px solid #ccc;
      border-right:1px solid #ccc;
      border-bottom:5px solid #093;
      box-shadow: 1px 1px 1px #a8a8aa;
      padding:20px 0px;
      width:95%;
      margin-top:20px;
    }
    .prod p {
      color:#ccc;
      font:24px tahoma;
      text-transform:uppercase;
      font-weight:600;
    }
    .row6 {
      margin: 15px 12%;
    }
    .row6 ul {
      list-style-type: none;
      padding-left:0;
    }
    .row6 a {
      color: white;
      text-decoration: none;
    }
    .row6 a:hover {
      color: white;
      text-decoration: underline;
    }
    .container-fluid img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row row1 text-center">
  	<div class="col-xs-4 text-center">
  		<img src="http://i.imgur.com/rxVfKmx.png">
  	</div>
  	<div class="col-xs-4 text-center">
  		<form class="navbar-form">
  			<div class="form-group">
        <div class="row">
  				<div class="col-xs-8">
  					<input type="text" class="form-control form-horizontal" id="text" placeholder="Bạn tìm gì...">
  				</div>
  				<div class="col-xs-4">
  					<a href="#" class="btn btn-default bg1">Tìm kiếm</a>
  				</div>
          </div>
  			</div>
  		</form>
  	</div>
  	<div class="col-xs-4 text-center">
  		<img src="http://i.imgur.com/ONtsxez.png">
  	</div>
  </div>
</div>
<nav class="navbar navbar-default">
	<div class="container-fluid bg1 menu">
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
		<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        		<li><a href="#" class="text-uppercase">Trang chủ</a></li>
				<li><a href="#" class="text-uppercase">Khuyến mại</a></li>
				<li><a href="#" class="text-uppercase">Túi xách</a></li>
				<li><a href="#" class="text-uppercase">Ví da</a></li>
				<li><a href="#" class="text-uppercase">men store</a></li>
				<li><a href="#" class="text-uppercase">giày</a></li>
				<li><a href="#" class="text-uppercase">dịch vụ</a></li>
				<li><a href="#" class="text-uppercase">liên hệ</a></li>
      		</ul>
      	</div>
    </div>
</nav>
<div class="container-fluid bg1">
  <div class="row row2 text-center">
    <div class="col-sm-5">
      <img src="http://i.imgur.com/cDZATod.png">
    </div>
    <div class="col-sm-7 col-md-offset-1 col-md-4 text-center">
      <h1 class="text-uppercase" style="text-align:left">cowhide<br>standard crew</h1>
      <p>white coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt made of or-ganic cotton and comes regular fit.</p>
      <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
    </div>
    <div class="col-md-offset-2"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row row3">
  	<div class="col-md-1"></div>
    <div class="col-md-3 col-sm-4">
      <img class="sale-image" src="http://i.imgur.com/vvZLnW6.png">
      <a href="#" class="btn btn-default bg1 text-uppercase pull-right">mua</a>
    </div>
    <div class="col-md-3 col-sm-4">
      <img src="http://i.imgur.com/SzfwZbi.png">
      <a href="#" class="btn btn-default bg1 text-uppercase pull-right">mua</a>
    </div>
    <div class="col-md-3 col-sm-4">
      <img src="http://i.imgur.com/t5Llsru.png">
      <a href="#" class="btn btn-default bg1 text-uppercase pull-right">mua</a>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
<div class="container-fluid bg1">
  <div class="row">
    <div class="col-md-11 col-md-offset-1">
    <h3>FEATURED PRODUCTS</h3>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row row5">
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
  </div>
  <div class="row row5">
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="prod">
        <img src="http://i.imgur.com/gdFID8a.png">
        <p>branded shoe</p>
        <a href="#" class="btn btn-default bg1 text-uppercase">mua ngay</a>
      </div>
    </div>
  </div>
</div>
<footer class="bg1">
  <div class="row row6">
    <div class="col-sm-3">
      <h3>FEATURE SALE</h3>
      <ul>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h3>FEATURE SALE</h3>
      <ul>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h3>FEATURE SALE</h3>
      <ul>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <h3>FEATURE SALE</h3>
      <ul>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
        <li><a href="#">alexis huston</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>