<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.menu {
	background-image: url(http://i.imgur.com/jcrJzlE.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 60px;
}

#banner {
	width: 100%
	height: auto;
}

.search {
	float: right;
	display: inline-block;
	margin-right: 40px;
	margin-top: 20px;
}

.left_article {
	float: left;

}

.right_article {
	float: right;
}

.header {
	background-image: url(http://i.imgur.com/qcY6Moy.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 40px;
	color: white;
	padding: 1px 80px;
}

.content {
	padding: 15px;
	color: #707070;
}

.footer {
	width: 100%;
	background-image: url(http://i.imgur.com/7hp6Myd.jpg);
	background-size: 100% 100%;
	height: 60px;
}

button {
	color: orange;
	float: right;
	display: inline-block;
	border-radius: 10%;
}

input[type="text"] {
	display: inline-block;
	float: right;
}

ul {
	list-style-type: none;
	margin: 0 40px;
	padding: 0;
}

li a {
	float: left;
	color: white;
	display: inline-block;
	text-align: center;
	margin: 15px;
	text-decoration: none;
}

li a:hover {
	color: yellow;
}

li a::before {
	content: url(http://i.imgur.com/MN77jtS.gif);
}
</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Home">Products</a></li>
			<li><a href="#Home">Contact</a></li>
		</ul>
		<div class="search">
			<button>Search</button>
		</div>
		<div class="search" style="margin-right:20px;">
			<form>
				<input type="text" name="text">
			</form>
		</div>
	</div>
	<img id="banner" src="http://i.imgur.com/54YlH24.jpg" width="100%" height="auto">
	<div class="row">
	<div class="left_article col-4">
		<div class="header"></div>
		<div class="content">
			<p>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>
			content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br></p>
		</div>
		<div class="header"></div>
		<div class="content">
			<p>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>content 1<br>
			content 1<br>content 1<br>content 1<br>content 1<br>content 1<br></p>
		</div>
	</div>
	<div class="right_article col-8">
		<div class="header"><p>Heading 1</p></div>
		<div class="content">
			<p>content 2</p>
		</div>
	</div>
	</div>
	<div class="footer"></div>
</body>
</html>