<!DOCTYPE html>
<html>
<head>
	<title>Grassy Green</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		.row::after {
    		content: "";
    		clear: both;
    		display: block;
		}

		[class*="col-"] {
    		float: left;
    		padding: 15px;
		}
		.menu {
			background-color: #00897b;
		}
		.menu ul {
			list-style-type: none;
			display: flex;
			justify-content: center;
		}
		.menu li a {
			display: block;
			text-align: center;
			color: white;
			padding: 40px 50px;
			text-decoration: none;
		}
		.menu .active {
			background-color: #00bfa5;
		}
		.menu a:hover:not(.active) {
			background-color: #00695c;
		}
		.main_title {
			background-color: #424242;
			color: white;
			padding: 80px;
		}
		.main_title h1 {
			display: block;
			text-align: center;
			margin: 10px;
		}
		.main_title p {
			display: block;
			text-align: center;
			margin: 10px;
		}
		.footer {
			background-color: #00897b;
			color: #CCCCCC;
			padding: 80px;
		}
		.footer p {
			text-align: center;
		}
		.content_main {
			padding: 60px 100px;
		}
		.header {
			color: #00897b;
		}
		.sub_header {
			color: #CCCCCC;
			margin-bottom: 20px;
		}
		.content_left {
			float: left;
		}
		.content_right {
			float: right;
		}
		#content_link {
			list-style-type: none;
		}
		#content_link li{
			border-bottom: 1px solid #CCCCCC;
			padding: 5px;
		}
		#content_link a:visited {
			color: black;
		}
		.sub_content {
			padding: 60px 100px;
			background-color: #424242;
			color: #CCCCCC;
		}
		#sub_content_link li{
			border-bottom: 1px solid #CCCCCC;
			padding: 5px;
			color: #CCCCCC;
		}

		#sub_content_link {
			list-style-type: none;
		}
		#sub_content_link a {
			text-decoration: none;
		}
		#sub_content_link a:visited {
			color: #CCCCCC;
		}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a class="active" name="Home">HOME</a></li>
		<li><a href="#Home">ABOUT</a></li>
		<li><a href="#Home">BLOG</a></li>
		<li><a href="#Home">PORTFOLIO</a></li>
		<li><a href="#Home">CONTACT</a></li>
	</ul>
</div>
<div class="main_title"><h1>GRASSYGREEN</h1><p>DESIGN BY BKAP</p></div>
<img src="http://i.imgur.com/UpjGIsP.jpg" width="100%"" height="450px">
<div class="content_main">
	<div class="row">
		<div class="content_left col-8">
			<h1 class="header">header 1</h1>
			<h5 class="sub_header">sub header</h5>
			<p>adsfffffffffffffffffffffffffffffffffffff</p>
		</div>
		<div class="content_right col-4">
			<h1 class="header">header 1</h1>
			<h5 class="sub_header">sub header</h5>
			<ul id="content_link">
			<li><a href="#Home">HOME</a></li>
		<li><a href="#Home">ABOUT</a></li>
		<li><a href="#Home">BLOG</a></li>
		<li><a href="#Home">PORTFOLIO</a></li>
		<li><a href="#Home">CONTACT</a></li>
		</ul>
		</div>
	</div>
</div>
<div class="sub_content">
	<div class="row">
		<div class="col-4">
			<h1>header 1</h1>
			<h5 class="sub_header">sub header</h5>
			<ul id="sub_content_link">
			<li><a href="#Home">HOME</a></li>
		<li><a href="#Home">ABOUT</a></li>
		<li><a href="#Home">BLOG</a></li>
		<li><a href="#Home">PORTFOLIO</a></li>
		<li><a href="#Home">CONTACT</a></li>
		</ul>
		</div>
		<div class="col-4">
			<h1>header 1</h1>
			<h5 class="sub_header">sub header</h5>
			<ul id="sub_content_link">
			<li><a href="#Home">HOME</a></li>
		<li><a href="#Home">ABOUT</a></li>
		<li><a href="#Home">BLOG</a></li>
		<li><a href="#Home">PORTFOLIO</a></li>
		<li><a href="#Home">CONTACT</a></li>
		</ul>
		</div>
		<div class="col-4">
			<h1>header 1</h1>
			<h5 class="sub_header">sub header</h5>
			<ul id="sub_content_link">
			<li><a href="#Home">HOME</a></li>
		<li><a href="#Home">ABOUT</a></li>
		<li><a href="#Home">BLOG</a></li>
		<li><a href="#Home">PORTFOLIO</a></li>
		<li><a href="#Home">CONTACT</a></li>
		</ul>
		</div>
	</div>
</div>
<div class="footer"><p>dasfvzccc<br>adfvdvzvv</p></div>
</body>
</html>